.TopSection {
    padding-top: 107px;
    text-align: left;
    padding-left: 81px;
    position: relative;
    z-index: 1;
}

.TopSection h1 {
    font-weight: 500;
    font-size: 100px;
    line-height: 85px;
    letter-spacing: -4.5px;
    color: var(--landing-primary);
    margin-top: 0px;
    width: 107px;
}

.TopSection p {
    width: 543px;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.24px;
}

.Circle{
    visibility: hidden;
    width: 20vw;
    height: 20vw;
    border-radius: 238px;
    background-color: var(--landing-lightgray);
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    right: 50px;
    top: 10%;
}

.Circle img {
    width: 24%;
    position: absolute;
    left: 49%;
    top: 72%;
    transform: translate(-50%, -50%);
}

.BottomSection {
    margin-top: 196px;
    padding-top: 40px;
    background-color: var(--landing-lightgray);
}

.BottomSection h2 {
    font-weight: 500;
    font-size: 29px;
    line-height: 32px;
    letter-spacing: 0.241667px;
    color: var(--orange);
    margin: 0;
}

.BottomSection_cards {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 80px;
    margin-top: 40px;
    height: 850px;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .Circle{
        visibility: visible;
    }
}

@media (min-width: 1024px) {
    .Circle{
        top: 112px;
    }
}

@media (min-width: 1265px) {
    .Circle{
        width: 474.66px;
        height: 474.66px;
        top: 40px;
    }
}